{
  "name": "magiclash",
  "private": true,
  "version": "0.1.0",
  "description": "MagiClash \u2014 2D pixel art medieval fantasy platform fighter",
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "realtime"
  ],
  "scripts": {
    "dev": "npm run dev -w @magiclash/frontend",
    "build": "npm run build -w @magiclash/frontend",
    "preview": "npm run preview -w @magiclash/frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p shared --noEmit && tsc -p frontend --noEmit && tsc -p realtime --noEmit",
    "sim:balance": "vitest run shared/tests/balance.report.test.ts",
    "realtime": "npm run dev -w @magiclash/realtime"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
